{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KC5PKHB;Database=NurseNowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_FOR_NURSE_NOW",
    "Issuer": "NurseNowAPI",
    "Audience": "NurseNowUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Email": "fe261efd1898fd",
    "Password": "aa13227dd11052",
    "From": "noreply@nursenow.com"
  },
  "Stripe": {
    "SecretKey":"sk_test_51TF0QgRsR0nCyJlOawZ1BmmvlMroXPaTINaGHEc1bzjN9agBrLFRsIlWcyVL8FhnBZYdr338GPzHKnygHZzRbP5D00WKMHbDS4"
  }

}
